{
  "name": "rancour-animus",
  "version": "1.0.0",
  "description": "app to plan your ideas",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsteja2307/rancour-animus.git"
  },
  "author": "Surya Teja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsteja2307/rancour-animus/issues"
  },
  "homepage": "https://github.com/gsteja2307/rancour-animus#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
